<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Contact.exe" version="1.0.0.0" publicKeyToken="668ac24acf2636d3" language="en" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Contact" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Contact.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Contact.exe" size="93696">
      <assemblyIdentity name="Contact" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZpcsAOSLhkZ0NiDzW50mijN0nkf1q5bY6aCKON7w2Go=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Contact.exe.config" size="392">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zm1Ff7TIKabDv9Ms2EoOww6D/L20V4rgbMDRNP+ITiw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="contact.mdf" size="3211264" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CuxSCI4amwhL08RkxjxwEOqMfgABR6PWwhEcJZJHDPQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="contact_log.ldf" size="802816" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rxrPOwlD2/HsZvoMYj9PyuQW1FXjeYuTNkKRzQOsmuo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-SID\user" issuerKeyHash="a3d1eecff31dae9a56c7c7e6e90b2148bb89cbe9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>c/BvqNVsuygyIwtx9pB5UVAvEYmuYioejKuPpNNJxDw=</DigestValue></Reference></SignedInfo><SignatureValue>chw6wrXIQJjFkQUJuJTCj/DZrOUc2brgSKUxo+WY0TRCVpi1pAi3E21xdGVaP4iv9QARrwOjt1rkRp+/C9EQEaLOm6edhJoFnzz2W8gS6LVSjnazDQtYhjEQT99RtE9eMlH45vRGYh1/Nk/Q8vZF549Quit0A+vfvUhRS5i0+Aw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t0jgzwYEFKkVGYY2yDaiOWkLaKPuUUxAKY0a3kJKzPru2/MG936xaKTqUdbHlgHW2itbryIGk++o2ktr0eI+WMDVEuN0ejKm66z6/l8IbALC+iziWnVCRzGOFN+qk4Gu+KuPfwfcWMhYgn081g+RkZMGURpbVv/q2KYVzDcjD2E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3cc449d3a48fab8c1e2a62ae89112f50517990f6710b233228bb6cd5a86ff073" Description="" Url=""><as:assemblyIdentity name="Contact.exe" version="1.0.0.0" publicKeyToken="668ac24acf2636d3" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-SID\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>R0vyhVlZxOVp0uABepqU3utI7NOBfUqekpFLW73znqg=</DigestValue></Reference></SignedInfo><SignatureValue>EBfOhE3BXokPw9ISGGiaFrdTcn763AyxEro/a4dGoGQ5oTF4Czj2Vay0+q8SX3Z1BnhcVmFf8YvX1S6K76Kvpi9hk4PLuZ4V4g5UeqJzFPDqlYF6rQyl3yHesZYcqDrBcPM4AcSVFV2rG9t7LOfGhrU/Pu2eGUg341AbpvWS2/Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t0jgzwYEFKkVGYY2yDaiOWkLaKPuUUxAKY0a3kJKzPru2/MG936xaKTqUdbHlgHW2itbryIGk++o2ktr0eI+WMDVEuN0ejKm66z6/l8IbALC+iziWnVCRzGOFN+qk4Gu+KuPfwfcWMhYgn081g+RkZMGURpbVv/q2KYVzDcjD2E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQINRzun0vmLtJ74RKtVzGPjANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAARABFAFMASwBUAE8AUAAtAFMASQBEAFwAdQBzAGUAcjAeFw0yMjAyMjcxODE2MDVaFw0yMzAyMjgwMDE2MDVaMCsxKTAnBgNVBAMeIABEAEUAUwBLAFQATwBQAC0AUwBJAEQAXAB1AHMAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC3SODPBgQUqRUZhjbINqI5aQtoo+5RTEApjRreQkrM+u7b8wb3frFopOpR1seWAdbaK1uvIgaT76jaS2vR4j5YwNUS43R6MqbrrPr+XwhsAsL6LOJadUJHMY4U36qTga74q49/B9xYyFiCfTzWD5GRkwZRGltW/+rYphXMNyMPYQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJLufdWovGrlnfZwL8PpivDXtYRi7BE8Sr5N4p9RMLGID6jn7AgLW45StbCtTr5nnS4i0NhkJkG7XPVP6J4NEL71k4TjzGZUi2iWTfjfxLL1e0MxI3ZxV9V8jwlS9O+aqsuR7tdhx8tDiNrjHsFg25ve1uPFZ2zZRUYFKin6iwQt</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>